/**
 * Copyright (C) 2020-2022 Aditya Shakya <adi1090x@gmail.com>
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import                          "colors.rasi"
@import                          "font.rasi"

/*
USE_ICON=NO
*/

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    0;
    fullscreen:                  false;
    width:                       300px;
    x-offset:                    0;
    y-offset:                    -4%;
    margin:                      0px;
    padding:                     0px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @BDR;
    cursor:                      "default";
    background-color:            @BG;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     0px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @BDR;
    background-color:            transparent;
    text-color:                  @BG;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    padding:                     12px 17px 0 14px;
    border-radius:               10px;
    background-color:            @IMG;
    text-color:                  @BG;
}
prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @BG;
    text-color:                  @FG;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @FG;
    background-color:            @BG;
    text-color:                  @FG;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    
    spacing:                     10px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               6px;
    border-color:                @SEL;
    background-color:            transparent;
    text-color:                  @FG;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element normal.normal,
element alternate.normal {
    background-color:            @OFF;
    text-color:                  @FG;
}
element normal.urgent,
element alternate.urgent,
element selected.active {
    background-color:            @UGT;
    text-color:                  @FG;
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            @ON;
    text-color:                  @OFF;
}
element selected.normal {
    background-color:            @BGA;
    text-color:                  @BG;
}
