/* Confirm Dialog */

@import "colors.rasi"

* {
    bg-color:               @bga;
    text-color:             @fg;
	font:				 	"ComicMono 10";
}

window {
    width:      			225px;
    padding:    			25px;
    border:					0px;
    border-radius:          15px;
    border-color:           @ac;
    location:               center;
    y-offset:               -2em;
    background-color:       @bg;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @ac;
    background-color:            @al;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      2px solid;
    border-radius:               10px;
    border-color:                @ac;
    background-color:            @bga;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    placeholder-color:           @fg;
    blink:                       true;
    markup:                      true;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     5px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @ac;
    background-color:            @al;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    background-color:            @al;
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @ac;
    cursor:                      pointer;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
element selected.normal {
    background-color:               @se;
    text-color:                     @fg;
	border:							2px;
    border-radius:                  10px;
    border-color:                  	@ac;
}

